<!DOCTYPE html>
<html>
<head>
	<title>Ramda</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
</head>
<body>

<!-- ////////////////////////////////////////БEM -->
<!-- 	<header class="header">
	<h2 class="header__logo">Ra<span class="header__second-part-of-logo">mda.js</span></h2>
	<div class="header__header-menu">
		<ul class="header__header-menu__header-list">
			<li class="header__header-menu__header-list__header-list-items">Functional Programming</li>
			<li class="header__header-menu__header-list__header-list-items">Ramda</li>
			<li class="header__header-menu__header-list__header-list-items">Fantasy Land Spec</li>
			<li class="header__header-menu__header-list__header-list-items">Node.js for all</li>
		</ul>
	</div>
</header> -->
<!-- ////////////////////////////////////////БEM -->

<header class="header">
	<div class="wrapper">
		<h2 class="logo">Ra<span class="second-part-of-logo">mda.js</span></h2>
		<div class="header-menu">
			<ul class="header-list">
				<li class="header-list-items">Functional Programming</li>
				<li class="header-list-items">Ramda</li>
				<li class="header-list-items">Fantasy Land Spec</li>
				<li class="header-list-items">Node.js for all</li>
			</ul>
		</div>
	</div>
</header>

<section class="content">
	<div class="wrapper">
		<div class="content-wrapper">
			<div class="content-menu">
				<ul class="content-menu-list">
					<li class="content-menu-list-items">Ramda</li>
					<li class="content-menu-list-items">Why Ramda?</li>
					<li class="content-menu-list-items">What`s Different?</li>
					<li class="content-menu-list-items">Introduction</li>
					<li class="content-menu-list-items">Philosophy</li>
				</ul>
			</div>
			<div class="content-image">
				<div class="content-image-logo">
					<img src="img/goat.jpg" alt="goat" class="content-logo-goat">
				</div>
				<p class="content-text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, dolorum deleniti voluptatem sunt. Soluta aut ut quod odio. Quo veniam, debitis rerum velit voluptates nostrum voluptatem, aspernatur dolores quidem qui!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, dolorum deleniti voluptatem sunt. Soluta aut ut quod odio. Quo veniam, debitis rerum velit voluptates nostrum voluptatem, aspernatur dolores quidem qui!</p>
				<p class="content-text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, dolorum deleniti voluptatem sunt. Soluta aut ut quod odio. Quo veniam, debitis rerum velit voluptates nostrum voluptatem, aspernatur dolores quidem qui!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, dolorum deleniti voluptatem sunt. Soluta aut ut quod odio. Quo veniam, debitis rerum velit voluptates nostrum voluptatem, aspernatur dolores quidem qui!</p>
			</div>
		</div>
	</div>
</section>


<footer class="footer">
	<div class="wrapper">
		<div class="footer-menu">
			<ul class="footer-menu-list">
				<li class="footer-menu-list-items">Ramda</li>
				<li class="footer-menu-list-items">Why Ramda?</li>
				<li class="footer-menu-list-items">What`s Different?</li>
				<li class="footer-menu-list-items">Introduction</li>
				<li class="footer-menu-list-items">Philosophy</li>
			</ul>
			<div class="footer-copyright">
				<span class="footer-copyright-text">Copyright &#169; 2018</span>
			</div>
		</div>

	</div>
</footer>
</body>
</html>