<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--nav.top-navbar>div.container>div.top-navbar-logo>a>span.top-logo-img+span.top-logo-text+^^div.top-navbar-menu>ul.top-navbar-ul>li.top-navbar-item*4>a.top-navbar-link+^^a.top-btn-buy-->
    <nav class="top-navbar">
        <div class="container top-navbar-content">
            <a href="#" class="top-navbar-logo">
                    <span class="top-logo-img"><img src="img/Logo.png" alt="logo"></span>
                    <span class="top-logo-text">forkio</span>
            </a>
            <div class="top-navbar-menu">
                <ul class="top-navbar-ul">
                    <li class="top-navbar-item">
                        <a href="" class="top-navbar-link">Overview</a>
                    </li>
                    <li class="top-navbar-item">
                        <a href="" class="top-navbar-link">About Fork</a>
                    </li>
                    <li class="top-navbar-item">
                        <a href="" class="top-navbar-link">Buying Options</a>
                    </li>
                    <li class="top-navbar-item">
                        <a href="" class="top-navbar-link">Support</a>
                    </li>
                </ul>
                <a href="" class="top-btn-buy">Buy now</a>
            </div>
        </div>

    </nav>

    <header class="header">
    	<div class="container">
    		<h2 class="header-title">Fork App</h2>
    		<h3 class="header-description">A real gamechanger in the world of web development</h3>
    		<p class="header-version">v 2.8 for mac and windows</p>


    		<div class="download-trial">
    			<a href="" class="download-trial-button">Download For Free Now</a>
    			<p class="download-trial-description">Unlimited 30-Days Trial Period</p>
    		</div>
    	</div>
    </header>
	
	<section class="revolutionary-editor">
		<div class="container">
			<h2 class="revolutionary-editor-section-title">revolutionary editor</h2>
			<p class="revolutionary-editor-section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptas consectetur, perspiciatis suscipit similique ullam expedita earum rerum ex eligendi optio</p>
			<div class="revolutionary-editor-section-btns">
				<a href="" class="revolutionary-editor-section-btn-watch">Watch</a>
				<a href="" class="revolutionary-editor-section-btn-star">Star</a>
				<a href="" class="revolutionary-editor-section-btn-fork">Fork</a>
			</div>
		</div>
	</section>

	<section class="section-with-editor">
		<div class="container">
			<h2 class="section-with-editor-right-header">< Here is what you get ></h2>
			<div class="section-with-editor-left">
				<div class="section-with-editor-left-items">
					<div class="section-with-editor-left-icon"><img src="img/icon.png" alt="icon"></div>
					<div class="section-with-editor-left-description">
						<h3 class="section-with-editor-left-items-header">Created to Make The Web Better</h3>
						<p class="section-with-editor-left-items-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, laborum ea. Nemo reprehenderit perspiciatis minus amet velit deleniti deserunt</p>
					</div>
				</div>
				<div class="section-with-editor-left-items">
					<div class="section-with-editor-left-icon"><img src="img/icon1.png" alt="icon1"></div>
					<div class="section-with-editor-left-description">
						<h3 class="section-with-editor-left-items-header">Incredibly Powerful Tool</h3>
						<p class="section-with-editor-left-items-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum tempora quaerat qui fugiat blanditiis sequi, doloremque, eum</p>
					</div>
				</div>
				<div class="section-with-editor-left-items">
					<div class="section-with-editor-left-icon"><img src="img/icon2.png" alt="icon2"></div>
					<div class="section-with-editor-left-description">
						<h3 class="section-with-editor-left-items-header">Experimental Stuff</h3>
						<p class="section-with-editor-left-items-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas, dignissimos saepe laudantium deserunt nulla quis harum.</p>
					</div>
				</div>
				<div class="section-with-editor-left-items">
					<div class="section-with-editor-left-icon"><img src="img/icon3.png" alt="icon3"></div>
					<div class="section-with-editor-left-description">
						<h3 class="section-with-editor-left-items-header">Created to Make The Web Better</h3>
						<p class="section-with-editor-left-items-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia repellat nobis ex amet quo fuga possimus soluta iure labore dignissimos quas necessitatibus nesciunt a, culpa magni perferendis voluptate saepe corrupti.</p>
					</div>
				</div>
			</div>
		<img src="img/editor.png" alt="editor" class="editor-img">
		</div>
	</section>

	<section class="steven-strange">
		<div class="container">
				<div class="steven-strange-user">
					<img src="img/userpic.png" alt="User`s photo">
					<div class="steven-strange-user-decrp">
						<div class="steven-strange-username">Steven Strange</div>
						<div class="steven-strange-status">@DoctorS</div>
					</div>
				</div>

				<div class="steven-stranger-description">
					<a href="#" class="steven-stranger-arrow-prev"><i class="far fa-angle-left"></i></a>
					<p class="steven-stranger-description-text"><span class="steven-strange-pixelbuddha">@Pixelbuddha</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ducimus omnis modi ipsum ex commodi eum!</p>
					<a href="#" class="steven-stranger-arrow-next"><i class="far fa-angle-right"></i></a>
					<p class="steven-stranger-post-time">2 hours ago</p>
				</div>

				<div class="steven-stranger-line"></div>

				<div class="steven-stranger-urls">
					<div class="wrapper-github">
						<div class="steven-stranger-url-github"><img src="img/github.png" class="github-img" alt="github"><a href="#" class="github-icon">GitHub</a></div>
						<span class="steven-stranger-urls-followers">7 352 Followers</span>
					</div>
					<div class="wrapper-twitter">
						<div class="steven-stranger-url-twitter"><img src="img/twitter.png" class="twitter-img" alt="twitter">Twitter</div>
						<span class="steven-stranger-urls-followers">136 312 Followers</span>
					</div>
					<div class="wrapper-facebook">
						<div class="steven-stranger-url-facebook"><img src="img/facebook.png" class="facebook-img" alt="facebook">Facebook</div>
						<span class="steven-stranger-urls-followers">218 092 Followers</span>
					</div>	
				</div>
		</div>
	</section>

	<section class="people-are-talking">
		<h2 class="people-are-talking-header">People Are Talking About Fork</h2>
		<div class="container people-are-talking-wrapper">

			<div class="people-are-talking-items">
				<div class="people-are-talking-items-img"><img src="img/people-are-talking-icon6.png" alt="logo1"></div>
				<div class="people-are-talking-items-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat similique in id beatae odit ducimus sed assumenda facere. Nobis libero dolor eos nisi</div>
			</div>
			<div class="people-are-talking-items">
				<div class="people-are-talking-items-img"><img src="img/people-are-talking-icon7.png" alt="logo2"></div>
				<div class="people-are-talking-items-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat similique in id beatae odit ducimus sed assumenda facere. Nobis libero dolor eos nisi</div>
			</div>
			<div class="people-are-talking-items">
				<div class="people-are-talking-items-img"><img src="img/people-are-talking-icon5.png" alt="logo3"></div>
				<div class="people-are-talking-items-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat similique in id beatae odit ducimus sed assumenda facere. Nobis libero dolor eos nisi</div>
			</div>
			<div class="people-are-talking-items">
				<div class="people-are-talking-items-img"><img src="img/people-are-talking-icon4.png" alt="logo4"><img src="img/people-are-talking-icon3.png" alt=""></div>
				<div class="people-are-talking-items-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat similique in id beatae odit ducimus sed assumenda facere. Nobis libero dolor eos nisi</div>
			</div>
			<div class="people-are-talking-items">
				<div class="people-are-talking-items-img"><img src="img/people-are-talking-icon2.png" alt="logo5"></div>
				<div class="people-are-talking-items-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat similique in id beatae odit ducimus sed assumenda facere. Nobis libero dolor eos nisi</div>
			</div>
			<div class="people-are-talking-items">
				<div class="people-are-talking-items-img"><img src="img/people-are-talking-icon1.png" alt="logo6"></div>
				<div class="people-are-talking-items-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat similique in id beatae odit ducimus sed assumenda facere. Nobis libero dolor eos nisi</div>
			</div>
			<div class="people-are-talking-line"></div>
		</div>
		
	</section>

	<section class="fork-sub-pricing">
		<div class="container">
			<h2 class="fork-sub-pricing-header">Fork Subscription Pricings</h2>
			<div class="fork-sub-pricing-items">
				<h2 class="fork-sub-pricing-item-header"></h2>
				<div class="fork-sub-pricing-price"></div>
				<h2 class="fork-sub-pricing-permonth"></h2>
				<div class="fork-sub-pricing-line"></div>
				<div class="fork-sub-pricing-descr"></div>
				<a href="" class="fork-sub-pricing-btn"></a>
			</div>
			<div class="fork-sub-pricing-items">
				<h2 class="fork-sub-pricing-item-header"></h2>
				<div class="fork-sub-pricing-price"></div>
				<h2 class="fork-sub-pricing-permonth"></h2>
				<div class="fork-sub-pricing-line"></div>
				<div class="fork-sub-pricing-descr"></div>
				<a href="" class="fork-sub-pricing-btn"></a>
			</div>
			<div class="fork-sub-pricing-items">
				<h2 class="fork-sub-pricing-item-header"></h2>
				<div class="fork-sub-pricing-price"></div>
				<h2 class="fork-sub-pricing-permonth"></h2>
				<div class="fork-sub-pricing-line"></div>
				<div class="fork-sub-pricing-descr"></div>
				<a href="" class="fork-sub-pricing-btn"></a>
			</div>
			<div class="fork-sub-pricing-items">
				<h2 class="fork-sub-pricing-item-header"></h2>
				<div class="fork-sub-pricing-price"></div>
				<h2 class="fork-sub-pricing-permonth"></h2>
				<div class="fork-sub-pricing-line"></div>
				<div class="fork-sub-pricing-descr"></div>
				<a href="" class="fork-sub-pricing-btn"></a>
			</div>
			<p class="fork-sub-pricing-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eligendi nemo et, incidunt sapiente perspiciatis molestias odio obcaecati nam illo ea quo repellendus aperiam numquam possimus recusandae dolores tempore labore!</p>
		</div>
	</section>
</body>
</html>