<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Milan holidays</title>
</head>

<body>
	<div class="background-wrapper">
		<div class="content-size-wrapper">
			<header class="main-header">

				<a href="#" class="main-header__logo-block">
					<div class="icon-logo"></div>
					<div class="logo__text">
						<p class="logo__text_main">Milan</p>
						<p class="logo__text_secondary">holidays</p>
					</div>
				</a>
				<div>
					<p class="main-header__contacts">tours&#64;milanoholidays.com</p>
					<p class="main-header__contacts">+39 338 709 0880</p>
				</div>
			</header>

			<main class="image__block">

				<a href="#" class="image__section">
					<img src="img/photo1.jpg" alt="photo" class="image__item">
					<p class="image__title">Shopping Tours</p>
					<div class="image__more-info">
						<div>
							<p class="service-info__from">from</p>
							<p class="service-info__price">&euro;50</p>
						</div>
						<p class="service-info__link">view details
							<span class="service-info__arrow">&#8250;</span>
						</p>
					</div>
				</a>

				<a href="#" class="image__section">
					<img src="img/photo2.jpg" alt="photo" class="image__item">
					<p class="image__title">Sightseeing Tours</p>
					<div class="image__more-info">
						<div>
							<p class="service-info__from">from</p>
							<p class="service-info__price">&euro;50</p>
						</div>
						<p class="service-info__link">view details
							<span class="service-info__arrow">&#8250;</span>
						</p>
					</div>
				</a>

				<a href="#" class="image__section">
					<img src="img/photo3.jpg" alt="photo" class="image__item">
					<p class="image__title">Food Tours</p>
					<div class="image__more-info">
						<div>
							<p class="service-info__from">from</p>
							<p class="service-info__price">&euro;50</p>
						</div>
						<p class="service-info__link">view details
							<span class="service-info__arrow">&#8250;</span>
						</p>
					</div>
				</a>

				<a href="#" class="image__section">
					<img src="img/photo4.jpg" alt="photo" class="image__item">
					<p class="image__title">Bars &amp; Nightlife</p>
					<div class="image__more-info">
						<div>
							<p class="service-info__from">from</p>
							<p class="service-info__price">&euro;50</p>
						</div>
						<p class="service-info__link">view details
							<span class="service-info__arrow">&#8250;</span>
						</p>
					</div>
				</a>

				<a href="#" class="image__section">
					<img src="img/photo5.jpg" alt="photo" class="image__item">
					<p class="image__title">Art &amp; Architecture</p>
					<div class="image__more-info">
						<div>
							<p class="service-info__from">from</p>
							<p class="service-info__price">&euro;50</p>
						</div>
						<p class="service-info__link">view details
							<span class="service-info__arrow">&#8250;</span>
						</p>
					</div>
				</a>

				<a href="#" class="image__section">
					<img src="img/photo6.jpg" alt="photo" class="image__item">
					<p class="image__title">Walking Tours</p>
					<div class="image__more-info">
						<div>
							<p class="service-info__from">from</p>
							<p class="service-info__price">&euro;50</p>
						</div>
						<p class="service-info__link">view details
							<span class="service-info__arrow">&#8250;</span>
						</p>
					</div>
				</a>
			</main>

			<footer class="main-footer">
				<p class="main-footer__copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
			</footer>
		</div>
	</div>
</body>

</html>
