<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Journey</title>
</head>

<body>
	<div class="main-background">
		<header class="main-header">
			<a href="#">
				<h2 class="main-header__logo">Journey</h2>
			</a>
			<nav class="main-nav">
				<a href="#" class="main-nav__link calculator"></a>
				<a href="#" class="main-nav__link message"></a>
				<a href="#" class="main-nav__link compass"></a>
				<p class="main-nav__log-in">
					<span>Welcome,</span>
					<a href="#" class="link">Log in</a>
					or
					<a href="#" class="link">Sign up</a>
				</p>
			</nav>
		</header>
		<section class="form-container">

			<form action="#" class="form-sign-up" target="_blank">
				<div class="green-square"></div>
				<div class="form-sign-up__header">
					<p class="form-sign-up__title">Sign Up</p>
					<a href="#" class="link">Log in</a>
				</div>
				<div class="form-sign-up__social-row">
					<a href="#" class="social-btn social-btn_facebook">
						<i class="social-btn__icon fab fa-facebook-f"></i>
						Facebook

					</a>
					<a href="#" class="social-btn social-btn_google">
						<i class="social-btn__icon fab fa-google-plus-g"></i>
						Google
					</a>
				</div>
				<p class="form-sign-up__or-line">or</p>

				<input type="text" name="username" placeholder="Name" class="form-sign-up__input" required>
				<input type="text" name="user-lastname" placeholder="Last name" class="form-sign-up__input" required>
				<input type="email" name="email" placeholder="Email" class="form-sign-up__input" required>
				<input type="password" name="password" placeholder="Choose password" class="form-sign-up__input" required>
				<input type="password" name="confirm-password" placeholder="Confirm password" class="form-sign-up__input" required>
				<label class="form-sign-up__terms">
					<input type="checkbox" class="default-checkbox">
					<span class="form-sign-up__checkbox"></span>Agree our
					<a href="#" class="form-sign-up__terms-link link">Terms & Conditions</a>
				</label>

				<button type="submit" class="form-sign-up__submit-btn">
					Create account
				</button>

			</form>

		</section>

	</div>
</body>

</html>
