﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agency</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">

</div>
<section class="header">
    <div class="container">
        <nav class="top-navbar">
            <ul class="top-menu">
                <li class="top-menu-item">
                    <a href="#" class="top-menu-link">Home</a>
                </li>
                <li class="top-menu-item">
                    <a href="#" class="top-menu-link">Portfolio</a>
                </li>
                <li class="top-menu-item">
                    <a href="#" class="top-menu-link">Abous us</a>
                </li>
                <li class="top-menu-item">
                    <a href="#" class="top-menu-link">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="header-content">
            <div class="header-left-col">
                <h2 class="header-title">Our strong organization</h2>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque corporis enim eos et, labore mollitia necessitatibus non officiis optio quam, quo sit suscipit totam, voluptate. Alias distinctio non nulla.</p>
                <a href="" class="btn btn-red">Contact us</a>
            </div>
            <div class="header-right-col">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MZDnDqklKEE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

<section class="our-proposition">
    <div class="container d-flex">
        <div class="provide-description">
            <h2 class="section-title">do you know we can provide for you?</h2>
            <p class="description">С другой стороны начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Равным образом консультация с широким активом способствует подготовки и реализации существенных финансовых и административных условий.</p>
            <a href="#" class="btn btn-light">Learn more</a>
        </div>
        <div class="provide-items">
            <div class="provide-item provide-item-left">
                <i class="fas fa-align-left proposition-icon"></i>
                <h3 class="proposition-name">Management</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at autem corporis deserunt, earum, eius eos error facere fuga ipsam iure laudantium libero minus neque, quisquam repudiandae sapiente sint velit.</p>
            </div>
            <div class="provide-item">
                <i class="fas fa-align-left proposition-icon"></i>
                <h3 class="proposition-name">UI/UX Design</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur cumque dolore, doloribus eveniet excepturi fuga fugiat libero odio optio provident quaerat, quis repellat, sapiente sequi tempore veniam voluptas! Qui.</p>
            </div>
            <div class="provide-item provide-item-left">
                <i class="fas fa-align-left proposition-icon"></i>
                <h3 class="proposition-name">logo / branding</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eius eligendi id illum incidunt reiciendis tempore unde velit? Accusamus aliquid distinctio doloribus et expedita ipsa nostrum repudiandae. Alias, cumque perferendis.</p>
            </div>
            <div class="provide-item">
                <i class="fas fa-align-left proposition-icon"></i>
                <h3 class="proposition-name">Animation</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad commodi consequuntur esse, ex inventore minus non officia quam reiciendis rem. Adipisci at esse ipsam nostrum praesentium quae repellat suscipit, totam.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <hr class="grey-line">
    </div>
</section>
<section class="feature-products">
    <div class="container">
        <h2 class="section-title text-center">Feature products</h2>
        <p class="description feature-title-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolor dolore, dolorem eveniet, illum neque nihil nisi nobis, officiis pariatur possimus quae quidem quos repellat sint. Accusamus adipisci atque laboriosam.</p>
        <hr class="section-red-line">
        <ul class="feature-products-category">
            <li class="feature-products-category-item"><a href="" class="feature-products-category-link feature-products-category-item-active">all</a></li>
            <li class="feature-products-category-item"><a href="" class="feature-products-category-link">print template</a></li>
            <li class="feature-products-category-item"><a href="" class="feature-products-category-link">web template</a></li>
            <li class="feature-products-category-item"><a href="" class="feature-products-category-link">user interface</a></li>
            <li class="feature-products-category-item"><a href="" class="feature-products-category-link">mock-up</a></li>
        </ul>
        <div class="feature-products-items">
            <div class="feature-product"><img class="feature-product-img" src="img/product-item1.JPG" alt="bmw"><a
                    href="#" class="product-item-btn">write now</a></div>
            <div class="feature-product"><img class="feature-product-img" src="img/product-item1.JPG" alt="bmw"><a
                    href="#" class="product-item-btn">write now</a></div>
            <div class="feature-product"><img class="feature-product-img" src="img/product-item1.JPG" alt="bmw"><a
                    href="#" class="product-item-btn">write now</a></div>
            <div class="feature-product"><img class="feature-product-img" src="img/product-item1.JPG" alt="bmw"><a
                    href="#" class="product-item-btn">write now</a></div>
            <div class="feature-product"><img class="feature-product-img" src="img/product-item1.JPG" alt="bmw"><a
                    href="#" class="product-item-btn">write now</a></div>
            <div class="feature-product"><img class="feature-product-img" src="img/product-item1.JPG" alt="bmw"><a
                    href="#" class="product-item-btn">write now</a></div>
            <div class="feature-product"><img class="feature-product-img" src="img/product-item1.JPG" alt="bmw"><a
                    href="#" class="product-item-btn">write now</a></div>
            <div class="feature-product"><img class="feature-product-img" src="img/product-item1.JPG" alt="bmw"><a
                    href="#" class="product-item-btn">write now</a></div>
        </div>
    </div>
</section>

<div class="animation"></div>
</body>
</html>